<!DOCTYPE html>
<html>
    <head>
        <title>GIN | HTML Page</title>
    </head>
    <body style="margin-right: 900px; margin-left: 25px; margin-bottom: 50px;">
        <h1 style="font-family: sans-serif;">Welcome to GIN's HTML Page</h1>

        <p style="border: 1px solid gray; padding: 20px;">

        <b style="font-family: 'Courier New', Courier, monospace;">ABOUT THIS PAGE</b>

        <br><br>Hello, welcome to my page! My real name is <strong>Amerogin</strong>, and most people call me '<b><i>Gin</i></b>'.
        But you can call me any name you want! <strong>:)</strong> About my academic background, I am currently pursuing my <b>3rd year</b>
        of <b>Bachelor of Science of Computer Science</b> at <b>Sultan Kudarat State University - Isulan Campus</b> here in my province.

        <br><br>Although I am still exploring different fields in my enrolled program, I somehow stumbled nowhere in
        the world of Web Development. And to tell you, Web Development isn't that new to me anymore because I once
        ventured to it when I was still young (About 8 to 12 years old I think). And what happened was: I lost on track
        due to my other focus on Academic (<i>which I was just only on my exploration before, and ended up here of all</i>).

        <br><br>As I write this line more, it feels like I want to delve more deeper into the Web Development. But to be honest, I just wanted to
        create an experience using this and I wanted to test out my skills further in Web Development. This also gives me a way to
        showcase my artistry (which is my another passion) and somehow gain more insights on what Web Dev offers more. And to be added,
        this also can open an opportunity for me to get known, build my online profile/portfolio, and boosts me up towards the umbrella
        industries of Information Communication, Software Engineering, and Computer Science (which can help me build a career and
        develop myself as a programmer in profession.)

        <br><br>Other than that, I would like you to let you know that I am all out and excited of every possible things I could do within this journey. I am
        rooting to myself, take acccount of my own progress, and gain more knowledge and experience with the guidance of one of the
        successful indivual in the industry, sir Carl Andrew, the Founder of Icreatechs.

        <br><br>This is Gin's journey, what begins. <b>XOXO</b>!

        <br><br>Email me at: <a href="mailto:mingjintshu@gmail.com" target="_blank" style="color: red; font-family: 'Courier New', Courier, monospace;"><u><b>mingjintshu@gmail.com</b></u></a>, if there's something up!</p>

        <ol><b style="font-family: 'Courier New', Courier, monospace;">★ Programming Languages (PL) I want to learn:</b>
            <li>Python</li>
            <li>HTML</li>
            <li>C#</li>
            <li>PHP</li>
            <li>JavaScript</li>
        </ol>

        <ul><b style="font-family: 'Courier New', Courier, monospace;">★ My favorite hobbies:</b>
            <li>Reading Book</li>
            <li>Playing Games (Mobile & PC)</li>
            <li>Listening to Music</li>
            <li>Karaoke</li>
            <li>Cleaning & Organizing My Things</li>
        </ul>

        <img style="margin: 25px;" src="DSC_0284.jpg" alt="Image of Gin">

        <br><i style="margin-left: 25px;">That's a photo of me inside our university's media and publication...</i>

        <style>
            .educational-background {
                border-collapse: collapse;
                margin: 25px;
                font-size: 1em;
                border-radius: 3.5px 3.5px 0 0;
                overflow: hidden;
                box-shadow:  0 0 20px rgba(0, 0, 0, 0.15);
            }

            .educational-background thead tr {
                background-color: #008280;
                color: #ffffff;
                text-align: left;
                font-weight: bolder;
            }

            .educational-background th,
            .educational-background td {
                padding: 6px 15px;
            }

            .educational-background tbody tr {
                border-bottom: 1px solid rgb(169, 169, 169);
            }

            .educational-background > .years {
                font-style: italic;
            }
            .educational-background > .inslevel {
                font-family: 'Courier New', Courier, monospace;
            }

        </style>

        <table class="educational-background">
            <p style="margin: 25px;"><strong>EDUCATIONAL BACKGROUND:</strong></p>
            <thead class="inslevel">
                <tr>
                    <th><b>Tertiary</b></th>
                    <th><b>Secondary</b></th>
                    <th><b>Primary</b></th>
                </tr>
            </thead>
            <tbody class="schoolname">
                <td style="color: rgb(0, 139, 14);">Sultan Kudarat State University</td>
                <td style="color: blue">Tacurong National High School</td>
                <td style="color: rgb(249, 70, 159)">Tacurong Pilot Elementary School</td>
            </tbody>
            <tbody class="years">
                <td>2021 to Present</td>
                <td>2014 to 2021</td>
                <td>2008 to 2014</td>
            </tbody>
        </table>

        <p></p>
        <ol><b style="font-family: 'Courier New', Courier, monospace;">★ Stay in touch!</b>
            <li><a href="https://www.facebook.com/amerogin" target="_blank"><b>Facebook</b></a></li>
            <li><a href="https://github.com/mtfugin" target="_blank"><b>GitHub</b></a></li>
            <li><a href="https://www.linkedin.com/in/mtfugin" target="_blank"><b>LinkedIn</b></a></li>
            <li><a href="https://www.instagram.com/mtfugin__00" target="_blank"><b>Instagram</b></a></li>
        </ol>

    </body>
</html>
